<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="162dp"
                    android:layout_height="131dp"
                    android:src="@drawable/avatar_profile_vector_no_background" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="564dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/saludo1"
                    android:textColor="#000000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/nomostrar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                android:text="@string/transacciones1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:src="@android:drawable/ic_menu_add" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="681dp"
                    android:layout_height="50dp"
                    android:text="@string/compras1"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:src="@android:drawable/ic_menu_more" />

                <Button
                    android:id="@+id/buttonv"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="680dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:text="@string/ventas1"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#FFFFFF"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <Button
                    android:id="@+id/button3"

                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="683dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/monedero1"
                    android:textColor="#000000" />
            </TableRow>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                android:text="@string/cuenta1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:background="#FFFFFF"
                    android:src="@android:drawable/ic_menu_preferences" />

                <Button
                    android:id="@+id/irConf"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="681dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="1dp"
                    android:onClick="onClick"
                    android:text="@string/configuracion1"
                    android:textColor="#000000" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="681dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/calificacion"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@android:drawable/ic_menu_share" />

                <Button
                    android:id="@+id/button8"

                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="677dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/comentarios1"
                    android:textColor="#000000" />
            </TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#DFDFDF"
                android:text="@string/ayuda1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@android:drawable/ic_menu_info_details" />

                <Button
                    android:id="@+id/button14"

                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="678dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/soporte1"
                    android:textColor="#000000" />

            </TableRow>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>